<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AllActivity.accessories">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/gardient_color_2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cart"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/cart" />
                    <RelativeLayout
                        android:background="@drawable/btn5"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="@dimen/_15sdp">
                        <TextView
                            android:id="@+id/amountOfCart"
                            android:textSize="@dimen/_10sdp"
                            android:text="0"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/btn1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnApple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Apple"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnSamSung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SamSung"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnJBL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="JBL"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnAukey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Aukey"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnAnker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Anker"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nguon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Phụ kiện/"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10sdp" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/Scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        tools:listitem="@layout/item_product" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/item_shimmer" />

                                <include layout="@layout/item_shimmer" />

                                <include layout="@layout/item_shimmer" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include layout="@layout/item_shimmer" />

                                <include layout="@layout/item_shimmer" />

                                <include layout="@layout/item_shimmer" />

                            </LinearLayout>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorBottomNavigation">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorBottomNavigation"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_bottom" />
    </LinearLayout>
</RelativeLayout>